<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate AI Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        #chat-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #chat-header {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusts space distribution */
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center; /* Centering content */
            flex-grow: 1; /* Allows the content to grow and take available space */
        }

        .header-logo {
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            border-radius: 50%; /* Makes it round */
            margin-right: 10px;
        }

        .header-title {
            text-align: center;
        }

        .upload-link {
            display: flex;
            align-items: center;
        }

        .upload-icon {
            width: 45px; /* Adjust as needed */
            height: 45px; /* Adjust as needed */
            border-radius: 50%; /* Makes it round */
            vertical-align: middle;
            margin-right: 5px;
        }

        #chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
        }
        .message-bubble {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .user-message .message-bubble {
            background-color: #dcf8c6;
            float: right;
            clear: both;
        }
        .bot-message {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        .bot-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            fill: #4a67a1; /* Or any color you wish */
        }
        .message-bubble {
            max-width: 80%;
            padding: 10px;
            border-radius: 15px;
            position: relative;
        }
        #user-input {
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f2f2f2;
            display: flex;
        }
        #message-input {
            flex-grow: 1;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            margin-right: 10px;
        }
        #send-button {
            background-color: #4a67a1;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #3b4f81;
        }
        .clear-float {
            clear: both;
        }
        .chat-icon {
            height: 24px;
            width: 24px;
            margin-right: 10px;
        }
        .clear-float {
            clear: both;
            height: 0;
            line-height: 0;
            display: block;
            content: "";
        }

        .typing-indicator {
          display: inline-block;
          margin-left: 5px;
          vertical-align: middle;
        }

        .typing-indicator .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #333;
          display: inline-block;
          animation: typing 1.5s infinite;
        }

        .typing-indicator .dot:nth-child(1) {
          animation-delay: 0s;
        }

        .typing-indicator .dot:nth-child(2) {
          animation-delay: 0.25s;
        }

        .typing-indicator .dot:nth-child(3) {
          animation-delay: 0.5s;
        }

        @keyframes typing {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-5px);
          }
          100% {
            transform: translateY(0);
          }
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777; /* This is a placeholder color. Adjust as necessary. */
        }

        /* Style for the powered by text */
        .powered-by {
            color: #333; /* This is a placeholder color. Adjust as necessary. */
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            #chat-container {
                margin: 10px;
                width: auto;
            }

            #chat-header {
                padding: 8px;
            }

            #chat-messages {
                height: 300px;
            }

            #message-input, #send-button {
                padding: 8px;
            }

            .message-bubble {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
           <!-- Header Content -->
            <div class="header-content">
                <img src="static/chat.png" alt="Corp Chat Logo" class="header-logo">
                <h1>Corp Chat</h1>
            </div>

            <!-- Upload link -->
            <a href="data-upload" class="upload-link">
                <img src="static/upload.png" alt="Upload" class="upload-icon">
            </a>
        </div>
        <div id="chat-messages">
            <!-- Chat messages will be displayed here -->
            <div class="clear-float"></div>
        </div>
        <div id="user-input">
            <input id="message-input" type="text" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="powered-by">Powered by RAG-based Llama-2 Model</div>
        <div>Crafted with precision for corporate excellence</div>
    </footer>
    <script>
        const chatMessages = document.getElementById("chat-messages");
        const messageInput = document.getElementById("message-input");
        const sendButton = document.getElementById("send-button");

        // Function to add a user message to the chat
        function addUserMessage(message) {
            const messageElement = document.createElement("div");
            messageElement.className = "user-message";
            messageElement.innerHTML = `<div class="message-bubble">${message}</div>`;
            chatMessages.appendChild(messageElement);
        }

        // Event listener for sending a message
        sendButton.addEventListener("click", async () => {
            const userMessage = messageInput.value;
            if (userMessage.trim() !== "") {
                addUserMessage(userMessage);
                messageInput.value = "";

                // Send user message to the server
                const response = await fetch("/get_answer", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ question: userMessage }),
                });

                if (response.ok) {
                    const botResponse = await response.json();
                    addBotMessage(botResponse.answer);
                }
            }
        });

        // Function to add a bot message to the chat with word-by-word animation
        function addBotMessage(message) {
            // First, clear any previous animation intervals that might have been set
            if (window.botMessageInterval) {
                clearInterval(window.botMessageInterval);
            }
            
            // Hide the typing indicator since the bot will now display the message
            removeTypingIndicator();

            // Create the bot message element with the icon
            const messageElement = document.createElement("div");
            messageElement.className = "bot-message";
            messageElement.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="50" height="50">
                  <style>
                    .st0{fill:#4D4D4D;}
                    .st1{fill:#FFFFFF;}
                  </style>
                  <title>GL AI Chat Agent</title>
                  <g id="Layer_1">
                    <circle class="st0" cx="50" cy="50" r="50"/>
                    <g id="Layer_2">
                      <path class="st1" d="M40,65h3c0,2.8,2.2,5,5,5v3C43.2,73,40,69.8,40,65z M47,45v-3c-2.8,0-5,2.2-5,5h3
                        C45,46.2,45.8,45,47,45z M63,45c1.2,0,2-1.2,2-2h3C68,46.8,65.8,48,63,48V45z M60,70h-3c0,1.8-1.2,3-2,3v3
                        C58.8,73,60,70.8,60,70z M50,60.5c-4.7,0-8.5-3.8-8.5-8.5h-4c0,6.9,5.6,12.5,12.5,12.5V60.5z M58.5,52
                        c0,4.7-3.8,8.5-8.5,8.5v4c6.9,0,12.5-5.6,12.5-12.5H58.5z M50,43.5c4.7,0,8.5,3.8,8.5,8.5h4
                        c0-6.9-5.6-12.5-12.5-12.5V43.5z M41.5,52c0-4.7,3.8-8.5,8.5-8.5v-4c-6.9,0-12.5,5.6-12.5,12.5H41.5z"/>
                      <polygon class="st1" points="55,39 45,39 43,41 43,47 57,47 57,41"/>
                      <rect x="49" y="55" class="st1" width="2" height="6"/>
                      <rect x="55" y="59" transform="rotate(-90 55 59)" class="st1" width="2" height="6"/>
                      <rect x="49" y="59" transform="rotate(-90 49 59)" class="st1" width="2" height="6"/>
                      <path class="st1" d="M50,31c-12.7,0-23,10.3-23,23c0,3.9,1,7.6,2.7,10.9l1.9-0.7c-1.6-3-2.5-6.4-2.5-10.2c0-11.6,9.4-21,21-21
                        s21,9.4,21,21c0,3.8-0.9,7.3-2.5,10.2l1.9,0.7c1.7-3.3,2.7-7,2.7-10.9C73,41.3,62.7,31,50,31z"/>
                      <g>
                        <path class="st1" d="M45,59h10v2H45V59z"/>
                      </g>
                    </g>
                  </g>
                  <text x="50%" y="90%" class="st1" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" alignment-baseline="central" dominant-baseline="middle">
                    GL
                  </text>
                </svg>
                <div class="message-bubble"></div>
            `;
            
            // Append the bot message element to the chat messages container
            chatMessages.appendChild(messageElement);
            
            // Select the bubble for text content
            const bubbleElement = messageElement.querySelector('.message-bubble');

            // Split the message into words for the animation
            const words = message.split(" ");
            let index = 0;
            
            // Define the word-by-word animation
            window.botMessageInterval = setInterval(() => {
                if (index < words.length) {
                    bubbleElement.textContent += words[index] + " ";
                    index++;
                } else {
                    clearInterval(window.botMessageInterval);
                    // Scroll to the bottom of the chat messages
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }, 150); // Adjust the interval as needed for animation speed
        }

        // Function to add a user message to the chat
        function addUserMessage(message) {
            const messageElement = document.createElement("div");
            messageElement.className = "user-message";
            messageElement.innerHTML = `<div class="message-bubble">${message}</div>`;
            chatMessages.appendChild(messageElement);
            
            // Add clear float element
            const clearFloat = document.createElement('div');
            clearFloat.className = 'clear-float';
            chatMessages.appendChild(clearFloat);
            // Scroll to the bottom of the chat messages
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
          const typingElement = document.createElement("div");
          typingElement.className = "typing-indicator";
          typingElement.innerHTML = `
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          `;
          chatMessages.appendChild(typingElement);
          // Scroll to the bottom to ensure the typing indicator is seen
          chatMessages.scrollTop = chatMessages.scrollHeight;
          
          return typingElement;
        }

        // Function to create the typing indicator
        function createTypingIndicator() {
            const indicator = document.createElement("div");
            indicator.className = "typing-indicator";
            for (let i = 0; i < 3; i++) {
                const dot = document.createElement("div");
                dot.className = "dot";
                indicator.appendChild(dot);
            }
            return indicator;
        }

        // Function to add a bot typing indicator to the chat
        function addTypingIndicator() {
            const typingIndicator = createTypingIndicator();
            typingIndicator.id = "typing-indicator";
            chatMessages.appendChild(typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Function to remove the bot typing indicator from the chat
        function removeTypingIndicator() {
            const typingIndicator = document.getElementById("typing-indicator");
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        // Event listener for sending a message
        sendButton.addEventListener("click", () => {
            addTypingIndicator()
            const userMessage = messageInput.value;
            if (userMessage.trim() !== "") {
                addUserMessage(userMessage);
                messageInput.value = "";

                // Disable the input and button while waiting for bot response
                toggleInputState(true);

                // Show typing indicator while waiting for bot response
                showTypingIndicator();

                // TODO: Replace this timeout with your actual chatbot API logic
                // Simulate a delay for the bot to "type" a message
                setTimeout(function() { // Replace this with the actual API call
                    removeTypingIndicator();
                    const botResponse = "This is a sample response from the bot.";
                    addBotMessage(botResponse);
                    // Re-enable the input and button after bot response
                    toggleInputState(false);
                }, 2000); // Simulate a 2 second typing delay
            }
        });

        // Event listener for the 'Enter' key in the input field
        messageInput.addEventListener('keyup', function(event) {
            if (event.key === 'Enter' || event.keyCode === 13) {
                sendButton.click();
            }
        });

        // Function to toggle send button and input field
        function toggleInputState(disabled) {
            messageInput.disabled = disabled;
            sendButton.disabled = disabled;
        }
    </script>
</body>
</html>
